{
    "python.pythonPath": "C:\\Users\\jamesgou\\envs\\snipper\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_flask_sqlalchemy, pylint_flask",
        "--init-hook",
        "import sys; sys.path.insert(0, 'C:\\Users\\jamesgou\\OneDrive - Intel Corporation\\Data Science Training\\Personal Projects\\Knowledge-Snippets-Manager\\!Snipper')"
    ]
    // C:\\Users\\jamesgou\\OneDrive - Intel Corporation\\Data Science Training\\Personal Projects\\Knowledge-Snippets-Manager\\!Snipper # Insert into above '' (this wasn't working before...)
}